# PostgreSQL
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb

# Microsoft SQL Server
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_DB=devsqldb

# pgAdmin (PostgreSQL UI)
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin123
